
:root {
    --dark-blue: #363f5f;
    --link-all: #800000;
    --link-hover: #dd7878;
    --bg-acai: #520052;
}
* { box-sizing: border-box;margin: 0;padding: 0;outline: 0;}
html {
    font-size: 62.5%;height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    font-size: 1.6rem;padding-top: 3.3em;
    background-color: #CECECE;
}
ul { list-style: none; }
a {text-decoration: none;}

.container {
    width: 98%;
    max-width: 968px;
    margin: 0 auto;
}
.d-flex {
    display: flex;
    justify-content: center;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 3em;
    color: #FFF;
    background-color:var(--bg-acai);
    padding-top: .5rem;
    text-align: center;
    z-index: 1;
}
header img {
    height: 3.5rem;
    margin 0 auto;
    padding-right: 1rem;
}

/*  Media Queries */
@media (max-width:576px)
{
    html {
        font-size: 60%;
        background-color:rgb(230, 230, 230);
    }
}

.card {
    display: block;
    padding: 1rem;
    background-color: #FFF;
    margin-bottom: .5rem;
}

.item {
    position: relative;
    height: 100vh;
    padding: 3rem 1rem;
    background-color: #FFF;
}

.close-box {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    font-size: 2rem;
    padding: .5rem 2rem 0 0;
}

.title {
    display: block;
    margin-bottom: 1rem;
}

.title h2 {
    display: block;
    font-size: 2rem;
    font-weight: 900;
    line-height: 3rem;
}

.title p { font-weight: bold; }

div.active.text p {
    display: block;
    line-height: 2.5rem;
}

p.refrao {
    font-weight: bold;
}

p.pb {
    padding-bottom: 1rem;
}